@import "variables";

body {
  margin: 0;
  padding: 0;
  background-image: url("./../assets/playstation-pattern.png");
}

ul {
  list-style-type: none;
  padding: 0;
}

h1, h2 {
  font-weight: normal;
}

a {
  color: @blue;
  text-decoration: none;
}

#app {
  font-family: 'Josefin Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: @black;
  padding-top: 30px;
  margin: 0;
  min-height: 100%;
}
